<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="#1d1e22"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/hniImage"
        android:layout_width="217dp"
        android:layout_height="461dp"
        android:layout_marginTop="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/daysTogetherText"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@android:drawable/alert_dark_frame" />

    <TextView
        android:id="@+id/daysTogetherText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="#d4d4dc"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.049" />

    <ImageButton
        android:id="@+id/notificationsButton"
        android:layout_width="70sp"
        android:layout_height="70sp"
        android:background="#1d1e22"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hniImage"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"/>

</androidx.constraintlayout.widget.ConstraintLayout>